.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 20px;
    padding: 20px;
}

/* .profile-picture img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 5px solid #f1c40f;
} */

.about-text {
    max-width: 600px;
    text-align: left;
    color: #263342;
    text-align: justify; 
}

.about-text h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: bold;
}

.intro {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: #263342;
}

.description {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 20px;
    color: #718396;
}

.resume-button {
    padding: 10px 20px;
    background-color: #4CAF50;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.resume-link {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.resume-button i {
    margin-left: 10px;
    font-size: 20px;
}

button:hover {
    background-color: #45a049;
}

.values-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box; 
}

.values-text{
    color: #d10f0f;
    margin-bottom: 20px;
    margin-top: 0px;
    font-size: 1.5rem;
    font-weight: 600;
    font-style: italic;
}

.value-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.card-template {
    width: 300px;
    height: auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #263342;
    font-size: 1rem;
    height: 250px; 
}

.card-template span {
    color: #263342;
    text-align: center;
    margin-right: 20px;
    margin-top: 0px;
    font-size: 1.2rem;
    font-weight: 600;
    font-style: italic;
}

.card-template p {
    text-align: justify; 
    font-size: 1rem;
    line-height: 1.5;
    color: #718396;
}

@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        align-items: center;
    }

    .profile-picture img {
        width: 120px;
        height: 120px;
    }
}

@media (min-width: 1024px) {
    .value-cards {
        justify-content: space-evenly; 
    }

    .card-template {
        width: 30%; 
    }
}